<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_item_matchs"
        android:icon="@drawable/ic_add_to_favorites"
        android:title="@string/matches"/>
    <item
        android:id="@+id/tab_item_teams"
        android:icon="@drawable/ic_add_to_favorites"
        android:title="@string/teams"/>
    <item
        android:id="@+id/tab_item_favorites"
        android:icon="@drawable/ic_add_to_favorites"
        android:title="@string/favorites"/>
</menu>