<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/img_player"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:contentDescription="@string/teams"
        android:layout_weight="1"
        style="@style/TeamBadge" />

    <TextView
        android:id="@+id/tv_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/tv_player_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:layout_weight="1" />

</LinearLayout>